<html>
	<head>
		<style>
		body{font-family: Khmer Os Battambang;
			padding: 50px;
		}
		  table {
		  	border-collapse: collapse;
		  	font-size: 20px;
		   	width: 100%;
		  }
		  td, th {
			border: 1px solid #000000;
		  	text-align: left;
		  	padding: 5px;
		  }
		  
		  table.tbl-head tr td{
		  	border: none;
		  }
		  .div-box{
			border: 2px solid #D4AF37;border-radius: 15px;padding:10px
		  }
		  .with-100{
			width: 100px;
			font-weight: bold;
		  }
		  .with-150{
			width: 150px;
			font-weight: bold;
		  }
		  .with-10{
			width: 10px;
		  }
		</style>
	</head>
	<body style="">
		<div style="text-align: left;"><img src="galaxy11-logo.png" /></div>
		<div style="text-align: center; margin-top: 25px"><h1>បង្កាន់ដៃបង់ប្រាក់</h1></div>
		
		<div>
			<table class="tbl-head">
				<tr>
					<td><div class="div-box">
						<table class="tbl-head">
							<tr>
								<td class="with-100">គម្រោង</td><td class="with-10">:</td><td>AAAAAAAA</td>
							</tr>
							<tr>
							</tr>
								<td class="with-100">កូដផ្ទះ</td><td class="with-10">:</td><td>CCCCCCCC</td>
							<tr>
								<td class="with-100">តំលៃផ្ទះ</td><td class="with-10">:</td><td>BBBBBBBSS</td>
							</tr>
						</table>
					<div></td>
					<td><div class="div-box">
						<table class="tbl-head">
							<tr>
								<td class="with-150">ឈ្មោះអតិថិជន</td><td class="with-10">:</td><td>AAAAAAAA</td>
							</tr>
							<tr>
							</tr>
								<td class="with-150">លេខទូរស័ព្ទ</td><td class="with-10">:</td><td>CCCCCCCC</td>
							<tr>
								<td class="with-150">អាស័យដ្ឋាន</td><td class="with-10">:</td><td>BBBBBBBSS</td>
							</tr>
						</table>
					<div></td>
				</tr>
				<tr>
					<td>លេខសម្គាល់កិច្ចសន្យា៖<span id=""></span></td>
					<td>លេខសម្គាល់ការបង់ប្រាក់៖<span id=""></span></td>
				</tr>
				<tr>
					<td>ប្រាក់ខ្ចីពេលចុះកិច្ចសន្យា៖<span id=""></span></td>
					<td>ថ្ងៃបង់ប្រាក់៖<span id=""></span></td>
				</tr>
				<tr>
					<td>ការប្រាក់(%)៖<span id=""></span></td>
					<td>អតិថិជន៖<span id=""></span></td>
				</tr>
				<tr>
					<td>ចាប់ផ្ដើមកិច្ចសន្យា៖</td>
					<td>ទូរស័ព្ទ៖<span id=""></span></td>
				</tr>
				
				
			</table>
		</div>
		<div style="margin-top: 25px;">
			<table>
				<tr>
					<td style="width: 50%">ប្រាក់ជំពាក់នៅសល់៖</td><td><span id=""></span></td>
				</tr>
				<tr>
					<td>ថ្ងៃបង់ប្រាក់ចុងក្រោយ៖</td><td><span id=""></span></td>
				</tr>
				<tr>
					<td>ចំនួនប្រាក់ដើមត្រូវបង់៖</td><td><span id=""></span></td>
				</tr>
				<tr>
					<td>ចំនួនការប្រាក់ត្រូវបង់៖</td><td><span id=""></span></td>
				</tr>
				<tr>
					<td>ប្រាក់អតិថិជនត្រូវបង់៖</td><td><span id=""></span></td>
				</tr>
				<tr>
					<td>ប្រាក់ទទួលពីអតិថិជន៖</td><td><span id=""></span></td>
				</tr>
				<tr>
					<td>ប្រាក់អាប់៖</td><td><span id=""></span></td>
				</tr>
			</table>
		</div>
		
		<div style="margin-top: 10px;">
			<table class="tbl-head">
				<tr>
					<td style="width: 50%">ហត្ថលេខា(អ្នកទទួល)</td><td>ហត្ថលេខា(អតិថិជន)</td>
				</tr>
				<tr>
					<td></td><td></td>
				</tr>
				<tr>
					<td>........................</td><td>........................</td>
				</tr>
				
			</table>
		</div>
		
	</body>
</html>