delete from tbl_installment where sell_id = 52 and inst_num > 8;



insert into tbl_installment(inst_num ,inst_date ,inst_day_num ,inst_amt_pay ,inst_amt_principle ,inst_amt_interest ,inst_amt_balance ,inst_loan_amount ,inst_period_month ,inst_interest_rate ,sell_id,
			inst_type,inst_paid_yn,regDt,regUsr,com_id,useYn)
			values
(9	,'2020-04-01'	,30	,963.00	,473.46	,489.54	,40321.86,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(10	,'2020-05-01'	,31	,963.00	,463.01	,499.99	,39858.85,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(11	,'2020-06-01'	,30	,963.00	,484.69	,478.31	,39374.16,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(12	,'2020-07-01'	,31	,963.00	,474.76	,488.24	,38899.40,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(13	,'2020-08-01'	,31	,963.00	,480.65	,482.35	,38418.75,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(14	,'2020-09-01'	,30	,963.00	,501.97	,461.03	,37916.78,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(15	,'2020-10-01'	,31	,963.00	,492.83	,470.17	,37423.95,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(16	,'2020-11-01'	,30	,963.00	,513.91	,449.09	,36910.03,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(17	,'2020-12-01'	,31	,963.00	,505.32	,457.68	,36404.72,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(18	,'2021-01-01'	,31	,963.00	,511.58	,451.42	,35893.14,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(19	,'2021-02-01'	,28	,963.00	,561.00	,402.00	,35332.14,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(20	,'2021-03-01'	,31	,963.00	,524.88	,438.12	,34807.26,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(21	,'2021-04-01'	,30	,963.00	,545.31	,417.69	,34261.95,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(22	,'2021-05-01'	,31	,963.00	,538.15	,424.85	,33723.79,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(23	,'2021-06-01'	,30	,963.00	,558.31	,404.69	,33165.48,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(24	,'2021-07-01'	,31	,963.00	,551.75	,411.25	,32613.73,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(25	,'2021-08-01'	,31	,963.00	,558.59	,404.41	,32055.14,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(26	,'2021-09-01'	,30	,963.00	,578.34	,384.66	,31476.80,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(27	,'2021-10-01'	,31	,963.00	,572.69	,390.31	,30904.12,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(28	,'2021-11-01'	,30	,963.00	,592.15	,370.85	,30311.96,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(29	,'2021-12-01'	,31	,963.00	,587.13	,375.87	,29724.83,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(30	,'2022-01-01'	,31	,963.00	,594.41	,368.59	,29130.42,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(31	,'2022-02-01'	,28	,963.00	,636.74	,326.26	,28493.68,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(32	,'2022-03-01'	,31	,963.00	,609.68	,353.32	,27884.00,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(33	,'2022-04-01'	,30	,963.00	,628.39	,334.61	,27255.61,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(34	,'2022-05-01'	,31	,963.00	,625.03	,337.97	,26630.58,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(35	,'2022-06-01'	,30	,963.00	,643.43	,319.57	,25987.15,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(36	,'2022-07-01'	,31	,963.00	,640.76	,322.24	,25346.39,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(37	,'2022-08-01'	,31	,963.00	,648.70	,314.30	,24697.68,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(38	,'2022-09-01'	,30	,963.00	,666.63	,296.37	,24031.06,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(39	,'2022-10-01'	,31	,963.00	,665.01	,297.99	,23366.04,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(40	,'2022-11-01'	,30	,963.00	,682.61	,280.39	,22683.43,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(41	,'2022-12-01'	,31	,963.00	,681.73	,281.27	,22001.71,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(42	,'2023-01-01'	,31	,963.00	,690.18	,272.82	,21311.53,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(43	,'2023-02-01'	,28	,963.00	,724.31	,238.69	,20587.22,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(44	,'2023-03-01'	,31	,963.00	,707.72	,255.28	,19879.50,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(45	,'2023-04-01'	,30	,963.00	,724.45	,238.55	,19155.05,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(46	,'2023-05-01'	,31	,963.00	,725.48	,237.52	,18429.58,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(47	,'2023-06-01'	,30	,963.00	,741.85	,221.15	,17687.73,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(48	,'2023-07-01'	,31	,963.00	,743.67	,219.33	,16944.06,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(49	,'2023-08-01'	,31	,963.00	,752.89	,210.11	,16191.17,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(50	,'2023-09-01'	,30	,963.00	,768.71	,194.29	,15422.46,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(51	,'2023-10-01'	,31	,963.00	,771.76	,191.24	,14650.70,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(52	,'2023-11-01'	,30	,963.00	,787.19	,175.81	,13863.51,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(53	,'2023-12-01'	,31	,963.00	,791.09	,171.91	,13072.41,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(54	,'2024-01-01'	,31	,963.00	,800.90	,162.10	,12271.51,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(55	,'2024-02-01'	,29	,963.00	,820.65	,142.35	,11450.86,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(56	,'2024-03-01'	,31	,963.00	,821.01	,141.99	,10629.85,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(57	,'2024-04-01'	,30	,963.00	,835.44	,127.56	,9794.41	,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(58	,'2024-05-01'	,31		,963.00	,841.55	,121.45	,8952.86	,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(59	,'2024-06-01'	,30		,963.00	,855.57	,107.43	,8097.30	,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(60	,'2024-07-01'	,31		,963.00	,862.59	,100.41	,7234.70	,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(61	,'2024-08-01'	,31		,963.00	,873.29	,89.71	,6361.41	,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(62	,'2024-09-01'	,30		,963.00	,886.66	,76.34	,5474.75	,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(63	,'2024-10-01'	,31		,963.00	,895.11	,67.89	,4579.64	,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(64	,'2024-11-01'	,30		,963.00	,908.04	,54.96	,3671.59	,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(65	,'2024-12-01'	,31		,963.00	,917.47	,45.53	,2754.12	,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(66	,'2025-01-01'	,31		,963.00	,928.85	,34.15	,1825.27	,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(67	,'2025-02-01'	,28		,963.00	,942.56	,20.44	,882.71	,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y'),
(68	,'2025-03-01'	,31	,882.71	,882.71	,0.00	,0.00	,	51730,	68.00,	1.20,	52,	'LOAN'	,'N'	,now()	,2	,1	,'Y');

update tbl_installment set inst_first_installment_date = '2019-08-01'
where sell_id = 52 and inst_num > 8;

